[33mcommit 6e475bca68e26d44a712452d1bc4062f467220f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jan 13 21:14:01 2026 -0300

    uploading video files, fix css styles and change contact form

[33mcommit 5256305a4db911a213d247a7eae7151a3e5b624e[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jan 13 18:50:41 2026 -0300

    uploading iframe in hero section

[33mcommit 0d4b52f6bfc5941508c1ef037410485dee485a58[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Thu Jan 8 17:22:47 2026 -0300

    contact send email with the all  informations

[33mcommit 3e794c9ddbadadb27d85328546a7abf15e9ff1c7[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Thu Jan 8 13:00:56 2026 -0300

    edit contact informations

[33mcommit 4bfcacbae999c23b3b6d9c6b6dcd058a8f78752f[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Wed Jan 7 21:03:32 2026 -0300

    Landing-page initial with all sections include about and contat

[33mcommit 2e028f41f88d4ded9e6dc7028bcf94bd3cdc3fb7[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Wed Jan 7 11:49:24 2026 -0300

    Initial commit from Create Next App
